---
files:
  - music/files/nothing_left_to_prove.mp3
layout: music/_layout.slime
title: "Nothing left to prove"
date: 2019-05-22
tag:
  - music
---

p.P
  | I put a lot of effort into this track, but I can't make myself finish
    it. I think it's a better investment of my time to make more tracks than
    making this one "perfect". There's a main sample, some VSTs and drum
    sounds I collected from the web. The voice samples are from a TV Show my
    girlfriend happen to be watching at the time.
