---
files:
  - "music/files/200808 Wake.mp3"
  - "music/files/200828 Return.mp3"
  - "music/files/201024 Sebem.mp3"
  - "music/files/201207 Guitar.mp3"
layout: music/_layout.slime
title: "Beats from 2020 on the MC707"
---

p.P
  | In the summer of 2020 I've acquired an MC707 and since then I've been in love with making music again. I've learned so much, and there's so much more to learn. These are a few "beats" I made during the rest of the year. They were made with the MC707 and recorded into a DAW where I made some final touches.
