---
layout: _includes/layout.slime
current: music
dark: true
title: "Gabriel Poça | Music"
---

<div class="bg-black pb-24 sm:pb-0">
  <div class="relative min-h-screen">
    <div
      class="pt-20 -mt-16 font-mono text-xs text-my-white mx-auto md:container md:text-sm"
      x-data="{open: false, state: 'play'}">
      <div class="mb-8 pl-6 md:-ml-6">
        <%= link @env, "RSS", to: "music/rss.xml", class: "underline" %>
        <%= link @env, "Youtube", to: "https://www.youtube.com/channel/UCU6kRMDjfbSdP25r9xQBusA", class: "ml-4 underline" %>
      </div>
      <div class="relative">
        <div
          style="background: rgba(46, 8, 82, 0.3);"
          class="h-full w-1/2 absolute top-0 right-0 pointer-events-none invisible sm:visible"></div>
        <ul
          style="background: linear-gradient(180deg, #C283F6 0%, #72409C 0.01%, #4A107F 48.96%, #370863 77.08%, #1D0631 100%);"
          class="sm:max-h-full sm:h-60 sm:overflow-y-scroll">
          <%= Enum.map sort_by_date(get_collections(@env, "music")), fn post -> %>
            <li class="w-full" id="#{post.input_file}">
              <%= include(@env, post.input_file) %>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>


<script defer src="https://unpkg.com/alpinejs@3.2.4/dist/cdn.min.js"></script>

<%= link_to_js "music/index.js" %>
