<ul class="">
  <%= Enum.map Map.get(assigns, :files, []), fn track -> %>
    <% url = "https://assets.gabrielpoca.com/" <> track["file"] %>
    <% title = track["name"] %>
    <li x-data="{ url: `<%= url %>` }">
      <article x-data="{ playing: $store.player.isPlaying}" class="mb-5 max-w-md">
        <audio
          x-ref="<%= url %>"
          x-effect="if (url !== $store.player.src) $refs[url].pause()"
          x-hide
          src="<%= url %>"></audio>

        <div :text="$store.player.playing(url)"></div>
        <button
          class="border border-transparent focus:outline-none focus:ring-2 focus:ring-purple-600 focus:border-transparent w-full"
          @click="$store.player.set($refs[url], url, `<%= title %>`)">

          <div class="flex flex-start w-full items-center relative">
            <div class="h-6 w-6 flex-shrink-0 mr-4 md_absolute md_-left-10">
              <div x-show="!$store.player.playing(url)" class="w-full">
                <%= include(@env, "_includes/play.svg") %>
              </div>
              <div x-cloak x-show="$store.player.playing(url)" class="w-full">
                <%= include(@env, "_includes/pause.svg") %>
              </div>
            </div>
            <div class="inline overflow-hidden">
              <span class="truncate" :class="$store.player.selected(url) ? 'font-bold' : ''"><%= track["name"] %></span>
            </div>
          </div>
        </button>
        <div
          x-cloak
          class="prose mt-1"
          x-show="$store.player.src === url">
          <%= @children %>
        </div>
      </article>
    </li>
  <% end %>
</ul>
