<ul class="">
  <%= Enum.map Map.get(assigns, :files, []), fn track -> %>
    <% url = "https://assets.gabrielpoca.com/" <> track["file"] %>
    <% title = track["name"] %>
    <li x-data="{ url: `<%= url %>`, title: `<%= title %>`}">
      <article class="mb-5 max-w-md">
        <div class="flex flex-start w-full items-center relative">
          <button
            @click="$store.player.set(url, title)"
            class="h-6 w-6 flex-shrink-0 mr-4 md_absolute md_-left-10">
            <div x-show="!$store.player.playing(url)" class="w-full">
              <%= include(@env, "_includes/play.svg") %>
            </div>
            <div x-cloak x-show="$store.player.playing(url)" class="w-full">
              <%= include(@env, "_includes/pause.svg") %>
            </div>
          </button>
          <button @click="$store.player.open(url)" class="inline overflow-hidden">
            <span class="truncate" :class="$store.player.selected(url) ? 'font-bold' : ''"><%= track["name"] %></span>
          </button>
        </div>
        <div
          x-cloak
          class="prose mt-2 md_mt-1"
          x-show="$store.player.opened[url]">
          <%= @children %>
        </div>
      </article>
    </li>
  <% end %>
</ul>
