---
layout: _includes/layout.slime
current: home
dark: true
---

.bg-black
  .relative.p-4.pt-20.text-my-white.-mt-16.h-almost-almost-full class="md:pt-36 md:h-almost-full"
    .absolute.left-0.w-full.bottom-0.h-full
      = responsive_image "_includes/banner.jpeg", class: "object-cover object-left-bottom h-full w-full", transformations: {"interlace", "plane"}
    .container.mx-auto.flex.justify-end
      .w-80.relative
        h1.text-2xl.mb-4.font-bold class="sm:text-3xl"
          | Hi! <br /> I'm Gabriel Poça!

        p.text-sm class="sm:text-base"
          | I'm a software developer working in the Fintech and Medtech industries. I'm
            into all kinds of things, such as books, making music or customizing my
            editor.

  .text-my-white.mx-auto.-mt-16.pt-28.px-4 class="md:container"
    div
      h2.uppercase.text-xl.mb-6.tracking-wide.font-bold class="sm:text-2xl"
        | My blog
        = link @env, "RSS", to: "rss.xml", class: "text-lg ml-4 underline font-bold"

      ul
        = Enum.map sort_by_date(get_collections(@env, "post")), fn post ->
          li.pb-4
            = link @env, post[:metadata][:title], to: post[:output_file], class: "text-base underline sm:text-xl"
            .text-xs class="sm:text-sm"
              = post[:metadata][:date]
